<html>

<head>

    <title>My Website</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">
        <div class="content">
            <img class="avatar" src="./image/01.png" />
            <h1 class="name"> Tanakrit Na Songkhla</h1>
            <p class="job">Designer, 2D Artist</p>
            <p class="about">
                CAN'T ACCESS ABOUT CAN'T ACCESS ABOUT CAN'T ACCESS ABOUT
                CAN'T ACCESS ABOUT CAN'T ACCESS ABOUT CAN'T ACCESS ABOUT
                CAN'T ACCESS ABOUT CAN'T ACCESS ABOUT CAN'T ACCESS ABOUT
                CAN'T ACCESS ABOUT CAN'T ACCESS ABOUT CAN'T ACCESS ABOUT
                CAN'T ACCESS ABOUT CAN'T ACCESS ABOUT CAN'T ACCESS ABOUT
            </p>

            <ul class="contact">
                <li>tanakrit.n64@rsu.ac.th</li>
                <li>0956421643</li>
                <li>bangkok, thailand</li>
            </ul>

            <a class="contact_button" href="mailto:tanakrit.n64@rsu.ac.th">contact me</a>

        </div>


    </div>


</body>


</html>